# ========== Database Configuration ==========
spring.datasource.url=postgresql://quiz_dxt5_user:ZoyKSDHlYwsYw05bYhTiWr0w2FjIwz7t@dpg-d0eftj95pdvs73am2jb0-a/quiz_dxt5
spring.datasource.username=quiz_dxt5_user
spring.datasource.password=ZoyKSDHlYwsYw05bYhTiWr0w2FjIwz7t
spring.datasource.driver-class-name=org.postgresql.Driver
# ========== Database Configuration ==========


# ========== JPA / Hibernate ==========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ========== Logging (Optional but helpful) ==========


# ========== Server Port (Optional) ==========
# server.port=8080


debug=true
