# Database Configuration
# Database Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0kdtbjuibrs739f6iq0-a.oregon-postgres.render.com/quiz_rhy0
spring.datasource.username=admin
spring.datasource.password=KsMZBwAPQvWajNjLOetHmWT4yWYI4YC1
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.codefusion.softwareproject1=DEBUG

# Server Configuration
server.port=8080

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

debug=true